.area-box {
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: min-content;
  grid-column-gap: 8px;
  .area-item {
    > div {
      grid-template-columns: 1fr;
      grid-row-gap: 8px;
      &:first-of-type {
        grid-template-rows: repeat(4, auto);
      }
      &:last-of-type {
        grid-template-rows: repeat(3, auto);
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .area-box {
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    .area-item {
      > div {
        grid-row-gap: 8px;
      }
      &:last-child {
        margin-top: 8px;
      }
    }
  }
}
