.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 8px;
}

.grid-item-1 {
  grid-area: 1 / 1 / 2 / 3;
}
.grid-item-2 {
  grid-area: 2 / 1 / 3 / 2;
}
.grid-item-3 {
  grid-area: 2 / 2 / 3 / 3;
}
.grid-item-4 {
  grid-area: 3 / 1 / 4 / 3;
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 8px;
  }
  .grid-item-1 {
    grid-area: auto;
  }
  .grid-item-2 {
    grid-area: auto;
  }
  .grid-item-3 {
    grid-area: auto;
  }
  .grid-item-4 {
    grid-area: auto;
  }
}
