.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 347px 282px auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.grid-item-1 {
  background-color: white;
  border-radius: 8px;
  grid-area: 1 / 1 / 2 / 3;
}
.grid-item-2 {
  background-color: white;
  grid-area: 2 / 1 / 3 / 2;
  border-radius: 8px;
}
.grid-item-3 {
  background-color: white;
  grid-area: 2 / 2 / 3 / 3;
  border-radius: 8px;
}
.grid-item-4 {
  background-color: white;
  grid-area: 3 / 1 / 4 / 3;
  border-radius: 8px;
  padding: 10px;
  min-height: 300px;
}
