.content-box {
  width: 624px;
  margin: 0 auto;
}

.area-box {
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: min-content;
  grid-column-gap: 8px;
  .area-item {
    > div {
      grid-template-columns: 1fr;
      grid-row-gap: 8px;
      &:first-of-type {
        grid-template-rows: repeat(4, auto);
      }
      &:last-of-type {
        grid-template-rows: repeat(3, auto);
      }
    }
  }
  .link-box {
    .desc {
      margin-bottom: 16px;
      font-size: 15px;
      color: var(--neutral-04);
      line-height: 1.4;
    }
    .method {
      width: 32%;
      border: 2px solid var(--neutral-03);
      height: 48px;
      padding: 0 20px;
      border-radius: 12px;
      cursor: pointer;
    }
  }
}
